<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
        .calculator {
            padding: 4px;
            margin: 4px;
            background-color: #3a4655;
            width: 100%;
            height: auto;
            /* Box shadow for different browsers */
            -webkit-box-shadow: 0px 0px 8px 4px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 0px 8px 4px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 0px 8px 4px rgba(0, 0, 0, 0.75);
        }

        .form-control {
            border: 0px solid transparent;
            padding: 0px;
            border: 0px;
            border-radius: 0px;
        }


        input[type="text"]:disabled {
            background-color: white;
            text-align: right;
            padding: 8px;
        }

        .design {
            text-align: center;
            border-radius: 4px;
            width: 100%;
            height: auto;
            color: white;
            padding: 4px;
            margin: 4px;
            background-color: #2a2e4b;
        }

        .form-history {
            text-align: center;
            width: auto;
        }

        .history {
            height: 200px;
            text-align: right;
            width: 30%;
        }
    </style>
</head>

<body style="background-color:#f9f9fa;">

    <div class="row">
        <div class="col-sm-2 col-md-4"> </div>
        <div class="col-sm-8 col-md-4">
            <!-- Calculator UI -->
            <br>
            <br>
            <br>
            <br>
            <div class="container calculator">
                <h3 style="color: cyan; text-align: center;">Calculator</h3>
                <div class="form-input">
                    <input type="text" class="form-control input-lg" id="expression" value="0" disabled>
                    <input type="text" class="form-control input-xs" id="result" value="0" disabled>
                </div>
                <br>
                <br>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="design clear" style="background-color:red;">
                                C
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="design operator" style="background-color:red;">(</div>
                        </div>
                        <div class="col-sm-3">
                            <div class="design operator" style="background-color:red;">)</div>
                        </div>
                        <div class="col-sm-3">
                            <div class="design operator" style="background-color:orange;">/</div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-3">
                            <div class="design operand">7</div>
                        </div>
                        <div class="col-sm-3">
                            <div class="design operand">8</div>
                        </div>
                        <div class="col-sm-3">
                            <div class="design operand">9</div>
                        </div>
                        <div class="col-sm-3">
                            <div class="design operator" style="background-color:orange;">*</div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-3">
                            <div class="design operand">4</div>
                        </div>
                        <div class="col-sm-3">
                            <div class="design operand">5</div>
                        </div>
                        <div class="col-sm-3">
                            <div class="design operand">6</div>
                        </div>
                        <div class="col-sm-3">
                            <div class="design operator" style="background-color:orange;">-</div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-3">
                            <div class="design operand">1</div>
                        </div>
                        <div class="col-sm-3">
                            <div class="design operand">2</div>
                        </div>
                        <div class="col-sm-3">
                            <div class="design operand">3</div>
                        </div>
                        <div class="col-sm-3">
                            <div class="design operator" style="background-color:orange;">+</div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-3">
                            <div class="design operand">0</div>
                        </div>
                        <div class="col-sm-3">
                            <div class="design operand">.</div>
                        </div>
                        <div class="col-sm-3">
                            <div class="design undo" style="background-color:red;">del</div>
                        </div>
                        <div class="col-sm-3">
                            <div class="design operation" id="operation" style="background-color:red;">=</div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="col-sm-2 col-md-4"> </div>
    </div>

    <!-- history -->
    <br>
    <br>

    <div class="form-history">
        <h3>History</h3>
        <textarea class="history" id="hResult" cols="30" rows="10"></textarea>
    </div>


    <!-- Script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="index.js"></script>
    <!-- end -->
</body>

</html>